<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GamesColModelStoreContainer" CdmEntityContainer="GamesColEntities">
    <EntitySetMapping Name="controles">
      <EntityTypeMapping TypeName="GamesColModel.controles">
        <MappingFragment StoreEntitySet="controles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_formulario" ColumnName="id_formulario" />
          <ScalarProperty Name="id_idioma" ColumnName="id_idioma" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="formularios">
      <EntityTypeMapping TypeName="GamesColModel.formularios">
        <MappingFragment StoreEntitySet="formularios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="idiomas">
      <EntityTypeMapping TypeName="GamesColModel.idiomas">
        <MappingFragment StoreEntitySet="idiomas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="terminacion" ColumnName="terminacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="auditoria">
      <EntityTypeMapping TypeName="GamesColModel.auditoria">
        <MappingFragment StoreEntitySet="auditoria">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="accion" ColumnName="accion" />
          <ScalarProperty Name="schema" ColumnName="schema" />
          <ScalarProperty Name="tabla" ColumnName="tabla" />
          <ScalarProperty Name="session" ColumnName="session" />
          <ScalarProperty Name="user_bd" ColumnName="user_bd" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="pk" ColumnName="pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="autenticacion">
      <EntityTypeMapping TypeName="GamesColModel.autenticacion">
        <MappingFragment StoreEntitySet="autenticacion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="mac" ColumnName="mac" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="session" ColumnName="session" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sesiones">
      <EntityTypeMapping TypeName="GamesColModel.sesiones">
        <MappingFragment StoreEntitySet="sesiones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sesiones1" ColumnName="sesiones" />
          <ScalarProperty Name="sesiones_activas" ColumnName="sesiones_activas" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="fecha_bloqueo" ColumnName="fecha_bloqueo" />
          <ScalarProperty Name="intentos_erroneos" ColumnName="intentos_erroneos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comentarios">
      <EntityTypeMapping TypeName="GamesColModel.comentarios">
        <MappingFragment StoreEntitySet="comentarios">
          <ScalarProperty Name="id_comentario" ColumnName="id_comentario" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="id_post" ColumnName="id_post" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contato_usuarios">
      <EntityTypeMapping TypeName="GamesColModel.contato_usuarios">
        <MappingFragment StoreEntitySet="contato_usuarios">
          <ScalarProperty Name="id_sugerencia" ColumnName="id_sugerencia" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="sugerencia" ColumnName="sugerencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estado_bloqueo">
      <EntityTypeMapping TypeName="GamesColModel.estado_bloqueo">
        <MappingFragment StoreEntitySet="estado_bloqueo">
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="estado_bloqueo1" ColumnName="estado_bloqueo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="etiquetas">
      <EntityTypeMapping TypeName="GamesColModel.etiquetas">
        <MappingFragment StoreEntitySet="etiquetas">
          <ScalarProperty Name="id_etiqueta" ColumnName="id_etiqueta" />
          <ScalarProperty Name="nombre_etiqueta" ColumnName="nombre_etiqueta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="noticias">
      <EntityTypeMapping TypeName="GamesColModel.noticias">
        <MappingFragment StoreEntitySet="noticias">
          <ScalarProperty Name="id_noticia" ColumnName="id_noticia" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="autor" ColumnName="autor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="post">
      <EntityTypeMapping TypeName="GamesColModel.post">
        <MappingFragment StoreEntitySet="post">
          <ScalarProperty Name="id_post" ColumnName="id_post" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="puntos" ColumnName="puntos" />
          <ScalarProperty Name="autor" ColumnName="autor" />
          <ScalarProperty Name="etiqueta" ColumnName="etiqueta" />
          <ScalarProperty Name="estado_bloqueo" ColumnName="estado_bloqueo" />
          <ScalarProperty Name="user_bloqueador" ColumnName="user_bloqueador" />
          <ScalarProperty Name="num_puntos" ColumnName="num_puntos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pqr">
      <EntityTypeMapping TypeName="GamesColModel.pqr">
        <MappingFragment StoreEntitySet="pqr">
          <ScalarProperty Name="id_pqr" ColumnName="id_pqr" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="solicitud" ColumnName="solicitud" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="asunto" ColumnName="asunto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="respuesta" ColumnName="respuesta" />
          <ScalarProperty Name="id_contestador" ColumnName="id_contestador" />
          <ScalarProperty Name="fecha_respuesta" ColumnName="fecha_respuesta" />
          <ScalarProperty Name="estado_respuesta" ColumnName="estado_respuesta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pqr_estados">
      <EntityTypeMapping TypeName="GamesColModel.pqr_estados">
        <MappingFragment StoreEntitySet="pqr_estados">
          <ScalarProperty Name="id_pqrestados" ColumnName="id_pqrestados" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="puntuacion">
      <EntityTypeMapping TypeName="GamesColModel.puntuacion">
        <MappingFragment StoreEntitySet="puntuacion">
          <ScalarProperty Name="id_puntuacion" ColumnName="id_puntuacion" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_post" ColumnName="id_post" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rango">
      <EntityTypeMapping TypeName="GamesColModel.rango">
        <MappingFragment StoreEntitySet="rango">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="identificador" ColumnName="identificador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reporte_comentarios">
      <EntityTypeMapping TypeName="GamesColModel.reporte_comentarios">
        <MappingFragment StoreEntitySet="reporte_comentarios">
          <ScalarProperty Name="id_reporte_coment" ColumnName="id_reporte_coment" />
          <ScalarProperty Name="id_com_reportado" ColumnName="id_com_reportado" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reporte_post">
      <EntityTypeMapping TypeName="GamesColModel.reporte_post">
        <MappingFragment StoreEntitySet="reporte_post">
          <ScalarProperty Name="id_reporte" ColumnName="id_reporte" />
          <ScalarProperty Name="id_post_reportador" ColumnName="id_post_reportador" />
          <ScalarProperty Name="contenido_reporte" ColumnName="contenido_reporte" />
          <ScalarProperty Name="fecha_reporte" ColumnName="fecha_reporte" />
          <ScalarProperty Name="user_reportador" ColumnName="user_reportador" />
          <ScalarProperty Name="estado_resuelto" ColumnName="estado_resuelto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rol">
      <EntityTypeMapping TypeName="GamesColModel.rol">
        <MappingFragment StoreEntitySet="rol">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="solicitud">
      <EntityTypeMapping TypeName="GamesColModel.solicitud">
        <MappingFragment StoreEntitySet="solicitud">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="puntos" ColumnName="puntos" />
          <ScalarProperty Name="nick" ColumnName="nick" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="token_recuperacion_user">
      <EntityTypeMapping TypeName="GamesColModel.token_recuperacion_user">
        <MappingFragment StoreEntitySet="token_recuperacion_user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="fecha_creado" ColumnName="fecha_creado" />
          <ScalarProperty Name="fecha_vigencia" ColumnName="fecha_vigencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="GamesColModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="nick" ColumnName="nick" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="contra" ColumnName="contra" />
          <ScalarProperty Name="puntos" ColumnName="puntos" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="id_rango" ColumnName="id_rango" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="session" ColumnName="session" />
          <ScalarProperty Name="ultima_modificacion" ColumnName="ultima_modificacion" />
          <ScalarProperty Name="interacciones" ColumnName="interacciones" />
          <ScalarProperty Name="fecha_interaccion" ColumnName="fecha_interaccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>