<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GamesColModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'GamesCol.dbo._puntol' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="_puntol">
          <Property Name="puntos" Type="int" />
        </EntityType>-->
  <EntityType Name="controles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="ntext" Nullable="false" />
    <Property Name="id_formulario" Type="int" Nullable="false" />
    <Property Name="id_idioma" Type="int" Nullable="false" />
    <Property Name="contenido" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="formularios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="idiomas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="ntext" Nullable="false" />
    <Property Name="terminacion" Type="ntext" Nullable="false" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="auditoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="accion" Type="nvarchar" MaxLength="100" />
    <Property Name="schema" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="tabla" Type="nvarchar" MaxLength="200" />
    <Property Name="session" Type="ntext" Nullable="false" />
    <Property Name="user_bd" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="data" Type="varchar(max)" Nullable="false" />
    <Property Name="pk" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="autenticacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="ip" Type="ntext" Nullable="false" />
    <Property Name="mac" Type="ntext" Nullable="false" />
    <Property Name="fecha_inicio" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="session" Type="ntext" />
    <Property Name="fecha_fin" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="sesiones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sesiones" Type="int" Nullable="false" />
    <Property Name="sesiones_activas" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="fecha_bloqueo" Type="datetime2" Precision="7" />
    <Property Name="intentos_erroneos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="comentarios">
    <Key>
      <PropertyRef Name="id_comentario" />
    </Key>
    <Property Name="id_comentario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comentario" Type="ntext" Nullable="false" />
    <Property Name="id_post" Type="int" Nullable="false" />
    <Property Name="id_user" Type="int" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="contato_usuarios">
    <Key>
      <PropertyRef Name="id_sugerencia" />
    </Key>
    <Property Name="id_sugerencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="correo" Type="ntext" Nullable="false" />
    <Property Name="sugerencia" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="estado_bloqueo">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="int" Nullable="false" />
    <Property Name="estado_bloqueo" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="etiquetas">
    <Key>
      <PropertyRef Name="id_etiqueta" />
    </Key>
    <Property Name="id_etiqueta" Type="int" Nullable="false" />
    <Property Name="nombre_etiqueta" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="noticias">
    <Key>
      <PropertyRef Name="id_noticia" />
    </Key>
    <Property Name="id_noticia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="ntext" Nullable="false" />
    <Property Name="contenido" Type="ntext" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="autor" Type="int" />
  </EntityType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="id_post" />
    </Key>
    <Property Name="id_post" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="ntext" Nullable="false" />
    <Property Name="contenido" Type="ntext" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="puntos" Type="int" />
    <Property Name="autor" Type="int" />
    <Property Name="etiqueta" Type="int" />
    <Property Name="estado_bloqueo" Type="int" />
    <Property Name="user_bloqueador" Type="int" />
    <Property Name="num_puntos" Type="int" />
  </EntityType>
  <EntityType Name="pqr">
    <Key>
      <PropertyRef Name="id_pqr" />
    </Key>
    <Property Name="id_pqr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="int" Nullable="false" />
    <Property Name="solicitud" Type="int" Nullable="false" />
    <Property Name="contenido" Type="ntext" Nullable="false" />
    <Property Name="asunto" Type="ntext" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="respuesta" Type="ntext" />
    <Property Name="id_contestador" Type="int" />
    <Property Name="fecha_respuesta" Type="date" />
    <Property Name="estado_respuesta" Type="int" />
  </EntityType>
  <EntityType Name="pqr_estados">
    <Key>
      <PropertyRef Name="id_pqrestados" />
    </Key>
    <Property Name="id_pqrestados" Type="int" Nullable="false" />
    <Property Name="estado" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="puntuacion">
    <Key>
      <PropertyRef Name="id_puntuacion" />
    </Key>
    <Property Name="id_puntuacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_post" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="rango">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="tipo" Type="ntext" Nullable="false" />
    <Property Name="identificador" Type="int" />
  </EntityType>
  <EntityType Name="reporte_comentarios">
    <Key>
      <PropertyRef Name="id_reporte_coment" />
    </Key>
    <Property Name="id_reporte_coment" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_com_reportado" Type="int" />
    <Property Name="contenido" Type="ntext" />
    <Property Name="fecha" Type="datetime2" Precision="7" />
    <Property Name="id_user" Type="int" />
  </EntityType>
  <EntityType Name="reporte_post">
    <Key>
      <PropertyRef Name="id_reporte" />
    </Key>
    <Property Name="id_reporte" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_post_reportador" Type="int" Nullable="false" />
    <Property Name="contenido_reporte" Type="ntext" Nullable="false" />
    <Property Name="fecha_reporte" Type="date" Nullable="false" />
    <Property Name="user_reportador" Type="int" Nullable="false" />
    <Property Name="estado_resuelto" Type="int" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="tipo" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="solicitud">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" />
    <Property Name="puntos" Type="int" />
    <Property Name="nick" Type="ntext" />
    <Property Name="fecha" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="token_recuperacion_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="token" Type="ntext" />
    <Property Name="fecha_creado" Type="datetime2" Precision="7" />
    <Property Name="fecha_vigencia" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="ntext" />
    <Property Name="nick" Type="ntext" />
    <Property Name="correo" Type="ntext" />
    <Property Name="contra" Type="ntext" />
    <Property Name="puntos" Type="int" />
    <Property Name="id_rol" Type="int" />
    <Property Name="id_rango" Type="int" />
    <Property Name="estado" Type="int" />
    <Property Name="session" Type="ntext" />
    <Property Name="ultima_modificacion" Type="datetime2" Precision="7" />
    <Property Name="interacciones" Type="int" />
    <Property Name="fecha_interaccion" Type="datetime2" Precision="7" />
  </EntityType>
  <Association Name="comentarios_estado_fkey">
    <End Role="estado_bloqueo" Type="Self.estado_bloqueo" Multiplicity="0..1" />
    <End Role="comentarios" Type="Self.comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado_bloqueo">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="comentarios">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="controles_id_formulario_fkey">
    <End Role="formularios" Type="Self.formularios" Multiplicity="1" />
    <End Role="controles" Type="Self.controles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formularios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="controles">
        <PropertyRef Name="id_formulario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="controles_id_idioma_fkey">
    <End Role="idiomas" Type="Self.idiomas" Multiplicity="1" />
    <End Role="controles" Type="Self.controles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="idiomas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="controles">
        <PropertyRef Name="id_idioma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_rango">
    <End Role="rango" Type="Self.rango" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rango">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_rango" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_rol">
    <End Role="rol" Type="Self.rol" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="autenticacion" Type="Self.autenticacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="autenticacion">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="noticias_autor_fkey">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="noticias" Type="Self.noticias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="noticias">
        <PropertyRef Name="autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="post_autor_fkey">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="post" Type="Self.post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="post">
        <PropertyRef Name="autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="post_estado_bloqueo_fkey">
    <End Role="estado_bloqueo" Type="Self.estado_bloqueo" Multiplicity="0..1" />
    <End Role="post" Type="Self.post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado_bloqueo">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="post">
        <PropertyRef Name="estado_bloqueo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="post_etiqueta_fkey">
    <End Role="etiquetas" Type="Self.etiquetas" Multiplicity="0..1" />
    <End Role="post" Type="Self.post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="etiquetas">
        <PropertyRef Name="id_etiqueta" />
      </Principal>
      <Dependent Role="post">
        <PropertyRef Name="etiqueta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pqr_solicitud_fkey">
    <End Role="pqr_estados" Type="Self.pqr_estados" Multiplicity="1" />
    <End Role="pqr" Type="Self.pqr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pqr_estados">
        <PropertyRef Name="id_pqrestados" />
      </Principal>
      <Dependent Role="pqr">
        <PropertyRef Name="solicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pqr_usuario_fkey">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="pqr" Type="Self.pqr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pqr">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="puntuacion_id_usuario_fkey">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="puntuacion" Type="Self.puntuacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="puntuacion">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reporte_comentarios_id_com_reportado_fkey">
    <End Role="comentarios" Type="Self.comentarios" Multiplicity="0..1" />
    <End Role="reporte_comentarios" Type="Self.reporte_comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comentarios">
        <PropertyRef Name="id_comentario" />
      </Principal>
      <Dependent Role="reporte_comentarios">
        <PropertyRef Name="id_com_reportado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reporte_comentarios_id_user_fkey">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="reporte_comentarios" Type="Self.reporte_comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reporte_comentarios">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reporte_post_id_post_reportador_fkey">
    <End Role="post" Type="Self.post" Multiplicity="1" />
    <End Role="reporte_post" Type="Self.reporte_post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="post">
        <PropertyRef Name="id_post" />
      </Principal>
      <Dependent Role="reporte_post">
        <PropertyRef Name="id_post_reportador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reporte_post_user_reportador_fkey">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="reporte_post" Type="Self.reporte_post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reporte_post">
        <PropertyRef Name="user_reportador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sesiones_id_usuario_fkey">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="sesiones" Type="Self.sesiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sesiones">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="solicitud_id_user_fkey">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="solicitud" Type="Self.solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="solicitud">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="token_recuperacion:user_user_id_fkey">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="token_recuperacion_user" Type="Self.token_recuperacion_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="token_recuperacion_user">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GamesColModelStoreContainer">
    <EntitySet Name="controles" EntityType="Self.controles" Schema="idioma" store:Type="Tables" />
    <EntitySet Name="formularios" EntityType="Self.formularios" Schema="idioma" store:Type="Tables" />
    <EntitySet Name="idiomas" EntityType="Self.idiomas" Schema="idioma" store:Type="Tables" />
    <EntitySet Name="auditoria" EntityType="Self.auditoria" Schema="seguridad" store:Type="Tables" />
    <EntitySet Name="autenticacion" EntityType="Self.autenticacion" Schema="seguridad" store:Type="Tables" />
    <EntitySet Name="sesiones" EntityType="Self.sesiones" Schema="seguridad" store:Type="Tables" />
    <EntitySet Name="comentarios" EntityType="Self.comentarios" Schema="usuario" store:Type="Tables" />
    <EntitySet Name="contato_usuarios" EntityType="Self.contato_usuarios" Schema="usuario" store:Type="Tables" />
    <EntitySet Name="estado_bloqueo" EntityType="Self.estado_bloqueo" Schema="usuario" store:Type="Tables" />
    <EntitySet Name="etiquetas" EntityType="Self.etiquetas" Schema="usuario" store:Type="Tables" />
    <EntitySet Name="noticias" EntityType="Self.noticias" Schema="usuario" store:Type="Tables" />
    <EntitySet Name="post" EntityType="Self.post" Schema="usuario" store:Type="Tables" />
    <EntitySet Name="pqr" EntityType="Self.pqr" Schema="usuario" store:Type="Tables" />
    <EntitySet Name="pqr_estados" EntityType="Self.pqr_estados" Schema="usuario" store:Type="Tables" />
    <EntitySet Name="puntuacion" EntityType="Self.puntuacion" Schema="usuario" store:Type="Tables" />
    <EntitySet Name="rango" EntityType="Self.rango" Schema="usuario" store:Type="Tables" />
    <EntitySet Name="reporte_comentarios" EntityType="Self.reporte_comentarios" Schema="usuario" store:Type="Tables" />
    <EntitySet Name="reporte_post" EntityType="Self.reporte_post" Schema="usuario" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="usuario" store:Type="Tables" />
    <EntitySet Name="solicitud" EntityType="Self.solicitud" Schema="usuario" store:Type="Tables" />
    <EntitySet Name="token_recuperacion_user" EntityType="Self.token_recuperacion_user" Schema="usuario" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="usuario" store:Type="Tables" />
    <AssociationSet Name="comentarios_estado_fkey" Association="Self.comentarios_estado_fkey">
      <End Role="estado_bloqueo" EntitySet="estado_bloqueo" />
      <End Role="comentarios" EntitySet="comentarios" />
    </AssociationSet>
    <AssociationSet Name="controles_id_formulario_fkey" Association="Self.controles_id_formulario_fkey">
      <End Role="formularios" EntitySet="formularios" />
      <End Role="controles" EntitySet="controles" />
    </AssociationSet>
    <AssociationSet Name="controles_id_idioma_fkey" Association="Self.controles_id_idioma_fkey">
      <End Role="idiomas" EntitySet="idiomas" />
      <End Role="controles" EntitySet="controles" />
    </AssociationSet>
    <AssociationSet Name="id_rango" Association="Self.id_rango">
      <End Role="rango" EntitySet="rango" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="id_rol" Association="Self.id_rol">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="id_usuario" Association="Self.id_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="autenticacion" EntitySet="autenticacion" />
    </AssociationSet>
    <AssociationSet Name="noticias_autor_fkey" Association="Self.noticias_autor_fkey">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="noticias" EntitySet="noticias" />
    </AssociationSet>
    <AssociationSet Name="post_autor_fkey" Association="Self.post_autor_fkey">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="post" EntitySet="post" />
    </AssociationSet>
    <AssociationSet Name="post_estado_bloqueo_fkey" Association="Self.post_estado_bloqueo_fkey">
      <End Role="estado_bloqueo" EntitySet="estado_bloqueo" />
      <End Role="post" EntitySet="post" />
    </AssociationSet>
    <AssociationSet Name="post_etiqueta_fkey" Association="Self.post_etiqueta_fkey">
      <End Role="etiquetas" EntitySet="etiquetas" />
      <End Role="post" EntitySet="post" />
    </AssociationSet>
    <AssociationSet Name="pqr_solicitud_fkey" Association="Self.pqr_solicitud_fkey">
      <End Role="pqr_estados" EntitySet="pqr_estados" />
      <End Role="pqr" EntitySet="pqr" />
    </AssociationSet>
    <AssociationSet Name="pqr_usuario_fkey" Association="Self.pqr_usuario_fkey">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="pqr" EntitySet="pqr" />
    </AssociationSet>
    <AssociationSet Name="puntuacion_id_usuario_fkey" Association="Self.puntuacion_id_usuario_fkey">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="puntuacion" EntitySet="puntuacion" />
    </AssociationSet>
    <AssociationSet Name="reporte_comentarios_id_com_reportado_fkey" Association="Self.reporte_comentarios_id_com_reportado_fkey">
      <End Role="comentarios" EntitySet="comentarios" />
      <End Role="reporte_comentarios" EntitySet="reporte_comentarios" />
    </AssociationSet>
    <AssociationSet Name="reporte_comentarios_id_user_fkey" Association="Self.reporte_comentarios_id_user_fkey">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="reporte_comentarios" EntitySet="reporte_comentarios" />
    </AssociationSet>
    <AssociationSet Name="reporte_post_id_post_reportador_fkey" Association="Self.reporte_post_id_post_reportador_fkey">
      <End Role="post" EntitySet="post" />
      <End Role="reporte_post" EntitySet="reporte_post" />
    </AssociationSet>
    <AssociationSet Name="reporte_post_user_reportador_fkey" Association="Self.reporte_post_user_reportador_fkey">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="reporte_post" EntitySet="reporte_post" />
    </AssociationSet>
    <AssociationSet Name="sesiones_id_usuario_fkey" Association="Self.sesiones_id_usuario_fkey">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="sesiones" EntitySet="sesiones" />
    </AssociationSet>
    <AssociationSet Name="solicitud_id_user_fkey" Association="Self.solicitud_id_user_fkey">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="solicitud" EntitySet="solicitud" />
    </AssociationSet>
    <AssociationSet Name="token_recuperacion:user_user_id_fkey" Association="Self.token_recuperacion:user_user_id_fkey">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="token_recuperacion_user" EntitySet="token_recuperacion_user" />
    </AssociationSet>
  </EntityContainer>
</Schema>