<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38aa97d2d0ff4359ae3de80fae7d7237" Name="Diagram1">
        <EntityTypeShape EntityType="GamesColModel.controles" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesColModel.formularios" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesColModel.idiomas" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesColModel.auditoria" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesColModel.autenticacion" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesColModel.sesiones" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesColModel.comentarios" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesColModel.contato_usuarios" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesColModel.estado_bloqueo" Width="1.5" PointX="3.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesColModel.etiquetas" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesColModel.noticias" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesColModel.post" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesColModel.pqr" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesColModel.pqr_estados" Width="1.5" PointX="6" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesColModel.puntuacion" Width="1.5" PointX="5.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesColModel.rango" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesColModel.reporte_comentarios" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesColModel.reporte_post" Width="1.5" PointX="7.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesColModel.rol" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesColModel.solicitud" Width="1.5" PointX="5.25" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesColModel.token_recuperacion_user" Width="1.5" PointX="5.25" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesColModel.usuario" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="GamesColModel.controles_id_formulario_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="GamesColModel.controles_id_idioma_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="GamesColModel.id_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="GamesColModel.sesiones_id_usuario_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="GamesColModel.comentarios_estado_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="GamesColModel.reporte_comentarios_id_com_reportado_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="GamesColModel.post_estado_bloqueo_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="GamesColModel.post_etiqueta_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="GamesColModel.noticias_autor_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="GamesColModel.post_autor_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="GamesColModel.reporte_post_id_post_reportador_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="GamesColModel.pqr_solicitud_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="GamesColModel.pqr_usuario_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="GamesColModel.puntuacion_id_usuario_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="GamesColModel.id_rango" ManuallyRouted="false" />
        <AssociationConnector Association="GamesColModel.reporte_comentarios_id_user_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="GamesColModel.reporte_post_user_reportador_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="GamesColModel.id_rol" ManuallyRouted="false" />
        <AssociationConnector Association="GamesColModel.solicitud_id_user_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="GamesColModel.token_recuperacion_user_user_id_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>